demo.html
<html ng-app="myapp"><head>
<meta charset='UTF-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<link rel='stylesheet' href='css/reset.css'>
<link rel='stylesheet' href='css/style.css'>
<script src="https://raw.github.com/gkz/coffee2ls/master/extras/coffee2ls.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://js2coffee.org/scripts/underscore.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://js2coffee.org/scripts/coffeescript.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://js2coffee.org/scripts/js2coffee.min.js" type="text/javascript" charset="utf-8"></script>
<script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/angular-ace.js?_=1352237998" type="text/javascript" charset="utf-8"></script>
<script src="scripts/controllers.js?_=1352237998" type="text/javascript" charset="utf-8"></script>

</head><body ng-controller="TabCtrl"><div id="container" style="height: auto">
          <form method="post">
              <div id="js2ls" class="tab">
			  <div ace="javascript" ng-model="jscode" id="js2lslefteditor"><textarea name="js2lssrc">

/* Type JavaScript here! */

(function () {
    $.fn.highlight = function () {
        $(this).css({ color: 'red', background: 'yellow' });
        $(this).fadeIn();
    };
})(jQuery);
</textarea></div>
			  <div ace="coffee" id="js2lsrighteditor"><textarea name="js2lsout"></textarea></div>
              <div id="js2lserror" class="error"></div>
			</div>
<div id="cs2ls" class="tab">
			  <div ace="coffee" ng-model="coffeecode" id="cs2lslefteditor"><textarea name="cs2lssrc">

# Type Here!
$ ->
    $.fn.highlight = ->
        $(this).css
            color: "red"
            background: "yellow"
        $(this).fadeIn()
</textarea></div>
			  <div ace="coffee" id="cs2lsrighteditor"><textarea name="cs2lsout"></textarea></div>
              <div id="cs2lserror" class="error"></div>
			</div>
<div id="tabs">
<ul>
<li style="float: right; margin-right: 20px">
<a target="_blank" href="http://livescript.net/"><img height="30" src="https://s3.amazonaws.com/github/downloads/gkz/LiveScript/logo.png"></a>
</li>
<li class="selected-{{tab.selected}}" ng-click="toggleTab(tab.name)" ng-repeat="tab in tabs">
{{tab.name}}
</li></ul>
</div>
          </form>
<br>
        </div></body></html>

app/demo.jade
html(ng-app='myapp')
  head
    meta(charset='UTF-8')
    meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
    //if IE
      #prompt
      script
        // The conditional ensures that this code will only execute in IE,
        // Therefore we can use the IE-specific attachEvent without worry
        window.attachEvent("onload", function() { CFInstall.check({
        mode: "inline", // the default
        node: "prompt"
        }); });
    | <![if !IE]>
    link(rel='stylesheet', href='css/app.css')
    script(src='https://raw.github.com/gkz/coffee2ls/master/extras/coffee2ls.min.js', type='text/javascript', charset='utf-8')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js', type='text/javascript', charset='utf-8')
    script(src='http://js2coffee.org/scripts/underscore.min.js', type='text/javascript', charset='utf-8')
    script(src='http://js2coffee.org/scripts/coffeescript.min.js', type='text/javascript', charset='utf-8')
    script(src='http://js2coffee.org/scripts/js2coffee.min.js', type='text/javascript', charset='utf-8')
    script(src='src-min-noconflict/ace.js', type='text/javascript', charset='utf-8')
    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js', type='text/javascript', charset='utf-8')
    script(src='js/app.js', type='text/javascript', charset='utf-8')
    script
      require("angular-ace");
      require("controllers");
  body(ng-controller='TabCtrl')
    #container(style='height: auto;')
      form(method='post')
        #js2ls.tab
          #js2lslefteditor(ace='javascript', ng-model='jscode')
            textarea(name='js2lssrc')
              | 
              | /* Type JavaScript here! */
              | (function () {
              |   $.fn.highlight = function () {
              |     $(this).css({ color: 'red', background: 'yellow' });
              |     $(this).fadeIn();
              |   };
              | })(jQuery);
          #js2lsrighteditor(ace='coffee')
            textarea(name='js2lsout')
          #js2lserror.error
        #cs2ls.tab
          #cs2lslefteditor(ace='coffee', ng-model='coffeecode')
            textarea(name='cs2lssrc')
              | # Type Here!
              | $ -&gt;
              |   $.fn.highlight = -&gt;
              |     $(this).css
              |       color: "red"
              |       background: "yellow"
              |     $(this).fadeIn()
          #cs2lsrighteditor(ace='coffee')
            textarea(name='cs2lsout')
          #cs2lserror.error
        #tabs
          ul
            li(style='float: right; margin-right: 20px;')
              a(target='_blank', href='http://livescript.net/')
                img(height='30', src='https://s3.amazonaws.com/github/downloads/gkz/LiveScript/logo.png')
            li(ng-click='toggleTab(tab.name)', ng-repeat='tab in tabs', class='selected-{{tab.selected}}')
              | {{tab.name}}
            li(style='float: right; position: relative; margin-right: 120px;')
              a#left_arrow(title='Compile to JavaScript', target='_blank', ng-click='lsChangeHandler()')
                img(style='border-radius: 15px;', height='30', src='css/img/left_arrow.jpg')
      br
  | <![endif]>
